#NODE_VERSION=16.20.2
APP_NAME=water-failure
PKG_NAME=@my-pkg-name/water-failure

#url=https://www.simar-louresodivelas.pt/index.php/roturas-com-texto

WF_URI=http://www.simar-louresodivelas.pt
WF_ELEM_SELECTOR=.tab-content #home
WF_CHECK_PERIOD_IN_SECS=1800
WF_SEARCH_KEYWORD=odivelas
WF_FROM=info@example.com
WF_TO=recipient1@example.com,recipient2@example.com
WF_SENDGRID_API_KEY=SG.????

#new stuff
WF_PATH_TO_CHECK=/index.php/roturas-com-texto
