export WF_URI='http://www.simar-louresodivelas.pt/'
export WF_ELEM_SELECTOR='.tab-content #home'
export WF_CHECK_PERIOD_IN_SECS=1800

# Change these with your own settings
export WF_SEARCH_KEYWORD='Ramada'
export WF_FROM='info@example.com'
export WF_TO='recipient1@example.com,recipient2@example.com'
export WF_SENDGRID_API_KEY='XXXXXXXXX'
